# gameoflife-kotlin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sandbox/: Sandbox.java
src/main/kotlin/gol/: Coordinate.kt  DefaultRuleSet.kt  Pos.kt  RuleSet.kt  World.kt
src/test/java/com/example/mockito/: MockitoExtension.java
src/test/kotlin/com/example/mockito/: ExampleClient.kt  ExampleClientTest.kt  ExampleService.kt
src/test/kotlin/gol/: CoordinateTest.kt  GameOfLifeTest.kt  GamoOfLifeTest.kt  PosTest.kt  WorldTest.kt
