group 'de.stefanscheidt.learn'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

    testCompile "junit:junit:4.12"

    testCompile "org.assertj:assertj-core:3.8.0"

    testCompile "org.mockito:mockito-core:2.12.0"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}