group 'de.stefanscheidt.learn'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.1.60'
    ext.junitPlatformVersion = '1.0.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext.junitPlatformVersion = '1.0.1'
ext.junitJupiterVersion  = '5.0.1'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    testCompile "org.assertj:assertj-core:3.8.0"

    testCompile "org.mockito:mockito-core:2.12.0"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}